# =====================================================
# Supabase Configuration
# สร้าง project ที่ https://supabase.com แล้วคัดลอกค่าจาก Settings > API
# =====================================================

# URL ของ Supabase project (เช่น https://xxxxxxxx.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://jbkaybupmedquzuqaild.supabase.co

# anon public key (ปลอดภัยสำหรับ client-side เพราะมี RLS คุ้มครอง)
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_i6D3tUWdo3xrrEH7NxMuUw_-u5EvkCP

# =====================================================
# Google OAuth (ตั้งค่าที่ Google Cloud Console > APIs & Services > Credentials)
# - Authorized JavaScript origins: http://localhost:3000 และโดเมน Vercel
# - Authorized redirect URIs:
#   https://<supabase-project>.supabase.co/auth/v1/callback
# จากนั้นนำ Client ID / Client Secret ไปใส่ใน Supabase Dashboard > Authentication > Providers > Google
# =====================================================
