# =====================================================
# Supabase Configuration
# สร้าง project ที่ https://supabase.com แล้วคัดลอกค่าจาก Settings > API
# =====================================================

# URL ของ Supabase project (เช่น https://xxxxxxxx.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://jbkaybupmedquzuqaild.supabase.co

# anon public key (ปลอดภัยสำหรับ client-side เพราะมี RLS คุ้มครอง)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia2F5YnVwbWVkcXV6dXFhaWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyNDg5NTYsImV4cCI6MjA5OTgyNDk1Nn0.8iL5piW6h1m1cImEF-_nq3Fcw0av0-o-Yusil9rmKr8

# =====================================================
# Google OAuth (ตั้งค่าที่ Google Cloud Console > APIs & Services > Credentials)
# - Authorized JavaScript origins: http://localhost:3000 และโดเมน Vercel
# - Authorized redirect URIs:
#   https://<supabase-project>.supabase.co/auth/v1/callback
# จากนั้นนำ Client ID / Client Secret ไปใส่ใน Supabase Dashboard > Authentication > Providers > Google
# =====================================================
